#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Caused by: java.lang.IllegalArgumentException: No Spring Session store is configured: set the 'spring.session.store-type' property
#Don't do this in production
spring.session.store-type=none
# Turn off the default browser authentication
#security.basic.enabled=false

#my.security.browser.loginPage=/demo-login.html
my.security.browser.loginType=JSON